{
  "name": "study_booster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Study_Booster"
  },
  "author": "Neelesh",
  "license": "ISC"
}
